# practice

./: .gitignore  JsonValidator.java  pom.xml
src/main/java/: JsonValidator.java
src/test/java/: JsonValidatorTest.java
